DataExtractionOSM/src/osmand_index.proto

// Highly coupled with protobuf 2.3.0
option java_package = "net.osmand.binary";
//protoc --java_out=DataExtractionOSM/src DataExtractionOSM/src/osmand_index.proto

// C++ # cd OsmAnd-Kernel
// # protoc --proto_path=../DataExtractionOSM/src --cpp_out=osmand/src/proto ../DataExtractionOSM/src/osmand_index.proto

option optimize_for = LITE_RUNTIME;
message OsmAndStoredIndex {
   required uint32 version = 1;

   // System.currentTimeMillis()
   required int64 dateCreated = 18;

   repeated FileIndex fileIndex = 7;
   
}

message FileIndex {
	required int64 size = 1;
	required int64 dateModified = 2;
	required string fileName = 3;
	required int32 version = 4;
	repeated AddressPart addressIndex = 8;
	repeated TransportPart transportIndex = 9;
	repeated PoiPart poiIndex = 10;
	repeated MapPart mapIndex = 11;
	repeated RoutingPart routingIndex = 12;
}

message AddressPart {
	required int64 size = 1;
	required int64 offset = 2;
	optional string name = 3;
	optional string nameEn = 4;
	optional int32 indexNameOffset = 5;
	repeated CityBlock cities = 8;
}
message CityBlock {
	required int64 size = 1;
	required int64 offset = 2;
	required int32 type = 3;
}

message PoiPart {
	required int64 size = 1;
	required int64 offset = 2;
	optional string name = 3;
	required int32 left = 4;
	required int32 right = 5;
	required int32 top = 6;
	required int32 bottom = 7;
}


message MapLevel {
	required int64 size = 1;
	required int64 offset = 2;
	required int32 left = 4;
	required int32 right = 5;
	required int32 top = 6;
	required int32 bottom = 7;
	optional int32 minzoom = 8;
	optional int32 maxzoom = 9;
}

message MapPart {
	required int64 size = 1;
	required int64 offset = 2;
	optional string name = 3;

	repeated MapLevel levels = 5;
}

message RoutingSubregion  {
	required int64 size = 1;
	required int64 offset = 2;
	optional bool basemap= 3;

	required int32 left = 4;
	required int32 right = 5;
	required int32 top = 6;
	required int32 bottom = 7;
	required uint32 shifToData = 8;

}


message RoutingPart {
	required int64 size = 1;
	required int64 offset = 2;
	optional string name = 3;

	repeated RoutingSubregion subregions =5;
}
message TransportPart {
	required int64 size = 1;
	required int64 offset = 2;
	optional string name = 3;
	optional int32 left = 4;
	optional int32 right = 5;
	optional int32 top = 6;
	optional int32 bottom = 7;
	optional uint32 stringTableOffset = 8;
	optional uint32 stringTableLength = 9;
	optional uint32 stopsTableOffset = 10;
	optional uint32 stopsTableLength = 11;
}
